<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MaD-4l-deH" customClass="ForecastHeaderView" customModule="TvsAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="452" height="172"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7m4-k6-bd5">
                    <rect key="frame" x="0.0" y="44" width="452" height="94"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gU-d2-6c6">
                            <rect key="frame" x="0.0" y="0.0" width="451" height="23"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utf-BE-HQJ">
                                    <rect key="frame" x="25" y="1.5" width="15.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f11-0N-Ccc">
                                    <rect key="frame" x="56.5" y="2.5" width="14" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSb-l1-in2">
                                    <rect key="frame" x="412" y="2.5" width="14" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-UM-Eaj">
                                    <rect key="frame" x="382" y="2.5" width="14" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cdj-UM-Eaj" firstAttribute="centerY" secondItem="bSb-l1-in2" secondAttribute="centerY" id="0ho-wE-i0O"/>
                                <constraint firstItem="f11-0N-Ccc" firstAttribute="leading" secondItem="utf-BE-HQJ" secondAttribute="trailing" constant="16" id="8TP-Vq-6jn"/>
                                <constraint firstItem="bSb-l1-in2" firstAttribute="centerY" secondItem="3gU-d2-6c6" secondAttribute="centerY" id="Mkh-WQ-XpB"/>
                                <constraint firstAttribute="trailing" secondItem="bSb-l1-in2" secondAttribute="trailing" constant="25" id="SX9-0u-D9v"/>
                                <constraint firstAttribute="height" constant="23" id="biY-vR-ijp"/>
                                <constraint firstItem="f11-0N-Ccc" firstAttribute="centerY" secondItem="utf-BE-HQJ" secondAttribute="centerY" id="mcr-eG-ZF3"/>
                                <constraint firstItem="utf-BE-HQJ" firstAttribute="centerY" secondItem="3gU-d2-6c6" secondAttribute="centerY" id="pam-rx-u4H"/>
                                <constraint firstItem="bSb-l1-in2" firstAttribute="leading" secondItem="cdj-UM-Eaj" secondAttribute="trailing" constant="16" id="rg7-Xv-if6"/>
                                <constraint firstItem="utf-BE-HQJ" firstAttribute="leading" secondItem="3gU-d2-6c6" secondAttribute="leading" constant="25" id="x7e-mN-Kad"/>
                            </constraints>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owG-Gn-Ip7">
                            <rect key="frame" x="0.0" y="23" width="452" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.80000000000000004" id="1Iw-Eh-x1m"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ibh-sr-rhI">
                            <rect key="frame" x="0.0" y="30" width="452" height="58"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Akq-oZ-cXc">
                                <size key="itemSize" width="38" height="74"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                        </collectionView>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBK-sj-zLD">
                            <rect key="frame" x="0.0" y="93" width="452" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.80000000000000004" id="m6d-Ku-ANs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ibh-sr-rhI" secondAttribute="bottom" constant="6" id="0UX-PG-oxh"/>
                        <constraint firstItem="owG-Gn-Ip7" firstAttribute="leading" secondItem="7m4-k6-bd5" secondAttribute="leading" id="0WJ-Ha-t6s"/>
                        <constraint firstAttribute="trailing" secondItem="owG-Gn-Ip7" secondAttribute="trailing" id="Cqb-6V-WLZ"/>
                        <constraint firstAttribute="trailing" secondItem="WBK-sj-zLD" secondAttribute="trailing" id="XWE-vY-Q6D"/>
                        <constraint firstItem="WBK-sj-zLD" firstAttribute="leading" secondItem="7m4-k6-bd5" secondAttribute="leading" id="a3i-MN-kvg"/>
                        <constraint firstItem="owG-Gn-Ip7" firstAttribute="top" secondItem="3gU-d2-6c6" secondAttribute="bottom" id="dZV-X4-I7A"/>
                        <constraint firstItem="Ibh-sr-rhI" firstAttribute="top" secondItem="owG-Gn-Ip7" secondAttribute="bottom" constant="6" id="hLj-Se-07z"/>
                        <constraint firstItem="3gU-d2-6c6" firstAttribute="top" secondItem="7m4-k6-bd5" secondAttribute="top" id="m2x-l2-wMm"/>
                        <constraint firstItem="Ibh-sr-rhI" firstAttribute="leading" secondItem="7m4-k6-bd5" secondAttribute="leading" id="npe-KB-w2n"/>
                        <constraint firstAttribute="bottom" secondItem="WBK-sj-zLD" secondAttribute="bottom" id="qGl-0e-WTQ"/>
                        <constraint firstAttribute="trailing" secondItem="Ibh-sr-rhI" secondAttribute="trailing" id="qTi-ck-11B"/>
                        <constraint firstItem="3gU-d2-6c6" firstAttribute="leading" secondItem="7m4-k6-bd5" secondAttribute="leading" id="t0f-Qo-jGa"/>
                        <constraint firstAttribute="trailing" secondItem="3gU-d2-6c6" secondAttribute="trailing" constant="1" id="wQN-6n-Tcs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7m4-k6-bd5" firstAttribute="leading" secondItem="crp-HB-waH" secondAttribute="leading" id="fyV-l8-2uH"/>
                <constraint firstItem="7m4-k6-bd5" firstAttribute="trailing" secondItem="crp-HB-waH" secondAttribute="trailing" id="rXj-sQ-bR4"/>
                <constraint firstItem="7m4-k6-bd5" firstAttribute="top" secondItem="crp-HB-waH" secondAttribute="top" id="xhf-oG-vZ8"/>
                <constraint firstItem="crp-HB-waH" firstAttribute="bottom" secondItem="7m4-k6-bd5" secondAttribute="bottom" id="xmT-h4-DXM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="crp-HB-waH"/>
            <connections>
                <outlet property="collectionView" destination="Ibh-sr-rhI" id="gNN-vC-olM"/>
                <outlet property="dayNameLabel" destination="utf-BE-HQJ" id="tnR-dd-GeC"/>
                <outlet property="headerView" destination="3gU-d2-6c6" id="xvQ-2a-TX3"/>
                <outlet property="hightestTempLabel" destination="cdj-UM-Eaj" id="4FD-0G-lgs"/>
                <outlet property="lowestTempLabel" destination="bSb-l1-in2" id="erR-Bu-ghT"/>
                <outlet property="todayLabel" destination="f11-0N-Ccc" id="Pwo-KA-tB6"/>
            </connections>
            <point key="canvasLocation" x="-72.463768115942031" y="110.49107142857143"/>
        </view>
    </objects>
</document>
